@charset "utf-8";
body,ul,li,form,label,h1,h2,h3,h4,h5,h6,p,div,dl,dd,dt,button { margin:0; padding:0;}
img,button { border:0;}
ul,ul li,dl ,dt,dd { list-style:none;}
em,del {font-style:normal;}
del { text-decoration:line-through;}
a { color:#000; text-decoration:none}
a:hover {color:#f00; text-decoration:underline}
.red { color:#f00;}
.green{ color:#178517;}
.blue { color:#0E6DBC;}
.black { color:#000;}

.fl { float:left}
.fr { float:right}
.clearfix,.item dd.rebate,.item dd.price{zoom:1;}
.clearfix:after,.item dd.rebate:after,.item dd.price:after{content:"\0020";display:block;clear:both;height:0;}
ul.clearfix li { float: left; display:inline;}


.rc-tp,.rc-tp b,.rc-bt b,.rc-bt,.rc-tp1,.rc-tp1 b,.rc-bt1,.rc-bt1 b,.rc-tp2,.rc-tp2 b,.rc-bt2,.rc-bt2 b,
#footer a,.gohome,.sethome,.feedback,#gotop,.site-list li.em a{ background: url(/public/page/style/new_green/images/images.gif) no-repeat;}


.rc-tp,.rc-bt,.rc-tp1,.rc-bt1 ,.rc-tp2,.rc-bt2{ position:relative; z-index:1; display:block; height:4px; overflow:hidden;  }
.rc-tp b,.rc-bt b,.rc-tp1 b,.rc-bt1 b,.rc-tp2 b,.rc-bt2 b { float:right; width:4px; height:4px; }
.rc-tp,.rc-tp1,.rc-tp2 { margin-bottom:-4px; }
.rc-bt,.rc-bt1,.rc-bt2 { margin-top:-4px; }

.rc-tp{ background-position:-96px -86px;}
.rc-tp b { background-position:-92px -86px;}
.rc-bt b {background-position:-92px -90px;}
.rc-bt { background-position:-96px -90px;}

.rc-tp1,.rc-tp2 {background-position:-96px -76px;}
.rc-tp1 b,.rc-tp2 b {background-position:-92px -76px;}
.rc-bt1 b{background-position:-92px -90px;}
.rc-bt2 b{background-position:-92px -80px;} 
.rc-bt1,.rc-bt2  { background-position:-96px -80px;}


body { font-size:14px; line-height:1.5; color:#000;}
input,select,body { font-family:Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}

.container {width:980px; margin: 0 auto; position: relative;}

.bd,.site-list { border: 1px solid #A7C9ED; display: block;}
.box { margin-bottom: 5px;}
/* header */
#header .con{ height: 72px; }
#header .bd { border-top: none;}
#header.box { margin-bottom: 0;}
#logo { margin: 0 10px;}
#logo,#logo a { width: 117px; height: 69px; overflow: hidden; float: left;}
#logo a { display: block;}

/* searchform */
.searchform {line-height:21px; height:21px; padding:1px 3px 0; margin:8px 6px 0 140px; font-family:Arial; font-size:16px; float: left;  }
	.searchform a.label { margin-right:5px;}
	.searchform a img,.searchform input.submit,.searchform input.text { vertical-align:middle; margin-top:7px; }
	.searchform a img { margin-top:6px;}
	.searchform input.text {padding:5px 0 5px 3px; margin-right:5px; width:365px;font:16px arial;height:18px;}
	.searchform input.submit {width:88px; height:32px; line-height:28px; font-size: 14px;}
	
	.searchform .ctrl { font-size: 14px; padding: 2px 0 0 105px;}
	.searchform .ctrl label,.searchform input.radio { cursor: pointer;}

/* guide */
.guide{height:27px;line-height:27px;text-align:right;font-size:12px; height:27px; overflow:hidden;}
.guide .location{float:left;background-position:-98px -124px;}
.meta a{margin:0 6px; float: right;}
.gohome { background-position: -3px -2px; padding-left: 12px;}
.sethome,.feedback { padding: 0 0 0 18px; float: left;}
.sethome { background-position: 0 -133px;}
.feedback { background-position: 0 -161px;}
.location { padding-left:5px;}
.location a { color:#5ba119; }
.location a:hover { text-decoration: underline; color: #f00;}


/* site-list */
.site-list {background:#F2F8FF; overflow:hidden;}
.site-list h2 {color: #5ba119; font-size: 14px; background:#B9DAFB; }
.site-list h2{ line-height: 26px; padding: 0 10px; height:26px;}
.site-list ul { background:url(images/item_bg_v2.gif) repeat-y;}
.site-list li { width:20%; *width: 19.8%; text-align: center; line-height: 36px; height: 36px; overflow: hidden; display:block;}
.site-list li.em a{ background-position:right -28px;padding-right:15px;}
.site-list ul li a { padding:1px;}


#hot-text .site-list { padding-bottom: 0;}
#hot-text .con { padding: 0 10px; border-bottom: 4px solid #BBDAFA; line-height: 28px; height: 28px;}
#hot-text a { margin: 0 18px 0 0;}

#footer { text-align: center; padding: 0 0 10px;}
#footer a{ color: #5ba119; padding-left: 18px; background-position: 3px -107px; *background-position:3px -109px; line-height:22px; width:65px; height:22px; margin:0 auto; display:block;}


#gotop{ width: 18px; height: 82px; overflow: hidden; position: fixed; _position: absolute; bottom: 60px; margin: 0 0 0 980px; background-position: 0 -195px; display:none; *display: expression(documentElement.scrollTop > 0 ? "block" : "none");
_top: expression(documentElement.scrollTop+documentElement.clientHeight-this.clientHeight-60);

}
#gotop a {width: 18px; height: 82px;text-indent: -9999px; display: block;overflow: hidden;}


.site-list li a:hover,#hot-text a:hover{ background-color: #36c; color: #fff; text-decoration: none;}

