<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://github.com/hzlzh/Dot-B/blob/master/all.js" charset="utf-8"></script>
<script type="text/javascript">

jQuery(function(){



jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles

	var arr = jQuery("a.fancybox");

	jQuery.each(arr, function() {

		var title = jQuery(this).children("img").attr("title");

		jQuery(this).attr('title',title);

	})

}



// Supported file extensions

var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });



thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();

jQuery("a.fancybox").fancybox({

	'cyclic': false,

	'autoScale': true,

	'padding': 10,

	'opacity': true,

	'speedIn': 500,

	'speedOut': 500,

	'changeSpeed': 300,

	'overlayShow': true,

	'overlayOpacity': "0.3",

	'overlayColor': "#666666",

	'titleShow': true,

	'titlePosition': 'inside',

	'enableEscapeButton': true,

	'showCloseButton': true,

	'showNavArrows': true,

	'hideOnOverlayClick': true,

	'hideOnContentClick': false,

	'width': 560,

	'height': 340,

	'transitionIn': "elastic",

	'transitionOut': "elastic",

	'centerOnScroll': true,

	'easingIn': "easeOutElastic",

	'easingOut': "easeInOutElastic",

	'easingChange': "easeInOutElastic"

});





})

</script>

<title>CSS-网页顶部固定工具栏拖动无闪烁实现代码</title>
<style type="text/css"> 
* 
{ 
    margin: 0px; 
    padding: 0px; 
} 
body { 
    background-image: url(); 
    background-attachment: fixed; 
} 
#topNavWrapper { 
    width: 980px; 
    text-align: left; 
    height: 31px; 
    margin: 0px auto; 
    z-index:100; 
    _position: relative ; 
    _top:0px; 
} 
#topNav { 
    width: 980px; 
    float: left; 
    display: block; 
    z-index: 100; 
    overflow: visible; 
    position: fixed; 
    top: 0px; /* position fixed for IE6 */ 
    _position: absolute; 
    _top: expression(documentElement.scrollTop + "px"); 
    background-image: url(/upload/2010-3/20100303232637297.gif); 
    background-repeat: no-repeat; 
    background-position: right; 
    height: 31px; 
} 
</style> 
</head>

<body class="home blog" id="body">
<div id="top-bar"></div><P><P><P><P><P><P><P><P><P><P><P>
<textarea name="" style="width:800px; height:100px">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>顶部拖动无闪烁菜单栏</title> 
<style type="text/css"> 
* 
{ 
    margin: 0px; 
    padding: 0px; 
} 
body { 
    background-image: url(); 
    background-attachment: fixed; 
} 
#topNavWrapper { 
    width: 980px; 
    text-align: left; 
    height: 31px; 
    margin: 0px auto; 
    z-index:100; 
    _position: relative ; 
    _top:0px; 
} 
#topNav { 
    width: 980px; 
    float: left; 
    display: block; 
    z-index: 100; 
    overflow: visible; 
    position: fixed; 
    top: 0px; /* position fixed for IE6 */ 
    _position: absolute; 
    _top: expression(documentElement.scrollTop + "px"); 
    background-image: url(/upload/2010-3/20100303232637297.gif); 
    background-repeat: no-repeat; 
    background-position: right; 
    height: 31px; 
} 
</style> 
</head> 
<body> 
<div id="topNavWrapper"> 
        <ul class="jd_menu" id="topNav"> 
<li><a href="http://hechaocheng.cn" target="_blank">demo</a></li> 
        </ul> 
</div> 
<table><tr><td height="1080"></td></tr></table> 
</body> 
</html>

</textarea>

<div id="topNavWrapper"> 
        <ul class="jd_menu" id="topNav"> 
<li><a href="http://acity-waiting.github.om/hechaocheng" target="_blank">demo</a></li> 
        </ul> 
</div> 
<table><tr><td height="1080"></td></tr></table> 
<script type="text/javascript" src="../script/baidu_share.js" charset="utf-8"></script>
</body>
</html>
