/* ==========================================================
	* Copyright (c) 2009, www.114la.com. All rights reserved.
	* Date:2009/11/5
	* Author: cai@115.com
============================================================*/
body { background:url(images/bg.gif) repeat-x #F9BB79;}
.bd,#cate h3{ border-color:#FFB14D;}
a:hover,#citylist p a,#catenav a   { color:#F28700; }
#logo a { display:block; height:69px; width:117px; text-indent:-9999px; overflow:hidden; background:url(images/logo.gif) no-repeat;}

#cate h3,#catenav ul{ background-image:url(images/page.gif); background-repeat:no-repeat;}
#search-form .btn {background:none;}
#search-menu li.current,a#smore ,#search-form .btn,
.images { background-image:url(images/images.gif); background-repeat:no-repeat;}


#search-form { background-image:url(images/repeat.gif); background-position:0 -471px; border:1px solid #FF9711;}
#search-form .search-bg { background:url(images/search_bg.gif) no-repeat 0 0; overflow:hidden; _height:42px;}
#search-form .con {  border:1px solid #FFD093; background:none; background:url(images/search_bg.gif) no-repeat right -48px;}
#search-form .input { border-color:#FF9711;}
#search-form .btn { border:none; color:#fff; font-weight:bold;  background-position:-50px -210px;}
.search-word a { color:#fff;}

#search-menu li.current { background-position: center -124px;}
#search-menu li.current a{ border:none; background:none; color:#fff;}
#search-menu li a#smore { background-position:-118px -99px; background-color:#fff;}
li #smp a:hover { background:#FEC47A}


#guide { background-color:#FCECC7;}
#cate h3 { background-repeat:repeat-x;}
#catenav ul { padding-left:40px; background-position:-6px -35px;}


