新浪

App Key:518584039 App Secret:c374257ab3a4a1f26c83034e3cf401f
评论箱
<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=http%3A%2F%2Fopen.weibo.com%2Fwidget%2Fcomments.php&skin=2&appkey=518584039&iframskin=2&dpc=1";
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>
 

 腾讯
QQ互联 APP ID:100291539 KEY:f5fc04f161a55f680621511b4fd6e4b3

微博 App Key:801209034 App Secrer:48af5eca44212c44e75aa702f12a815c
微评论
<div id="qqwb_comment__" data-appkey="801240128" data-width="100%" data-height="550"></div>
<script src="http://mat1.gtimg.com/app/openjs/openjs.js#debug=yes&autoboot=no"></script>

http://connect.qq.com/widget/wpa/login.html?tuin=14872638
<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more">更多</span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=2868551" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
var bds_config={"snsKey":{'tsina':'518584039','tqq':'801209034','t163':'xGjYfGPcq2rRLyJ5','tsohu':'rnuT9ialCSGA4GYh'}}
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->


网易微博
OAuth 信息：
Consumer Key：xGjYfGPcq2rRLyJ5
Consumer Secret：RBRP9e1FCzvkh3eHZBpOX9QzYrHzNdXR
Request token URL：http://api.t.163.com/oauth/request_token
Authorization URL1：http://api.t.163.com/oauth/authenticate
Authorization URL2：http://api.t.163.com/oauth/authorize (适用于没有oauth_callback的桌面应用)
Access token URL：http://api.t.163.com/oauth/access_token

您自己授权的Acess token和Acess token secret：
Acess token：3f43c707a8b98ae51ec144a9ef815893
Acess token secret：3d9d5aac474bc3e82e328046c2ea30e9


搜狐微博

OAuth 1.0a Settings
API Key

rnuT9ialCSGA4GYhk70Z
Callback URL

http://hechaocheng.cn
Consumer Key

rnuT9ialCSGA4GYhk70Z
Consumer secret

x8xxCTFGTl$XIIyX29^!q-2MapSD*JvUGq2YpXwE
Request token URL

http://api.t.sohu.com/oauth/request_token
Access token URL

http://api.t.sohu.com/oauth/access_token
Authorize URL

http://api.t.sohu.com/oauth/authorize
