/*  
Theme Name: iNews (V2)
Theme URI: http://dickeydong.cn/inews-v2.html
Description: A CMS-Style WordPress theme. Before, I suggest read the Readme.txt or visit the <a href="http://dickeydong.cn/inews-v2.html" target="_blank">inews-v2</a>
Version: 1.0
Author: Dickey Dong ( CHINA )
Author URI: http://dickeydong.cn/
Tags: CMS theme, Chinese theme, no image, without plugins, Rich Ads
*/

/* Global */
*{margin:0;padding:0}
body{background:#fff;color:#555;padding:0;position:relative}
body,select,input,textarea{font-family:Arial, Verdana, Sans-Serif;font-size:12px}
p{margin-top:15px}
a{color:#2583AD;text-decoration:underline;outline:none}
a:hover{color:#D54E21;text-decoration:underline}
small{font-size:12px;padding:3px 6px 12px;overflow:hidden;white-space:nowrap}
small,small a,span,span a{font-size:12px;color:#888;font-weight:normal}
img,img a{border:0}
.fl{float:left}
.fr{float:right}
.al{text-align:left}
.ar{text-align:right}
.ac{text-align:center}
.avm{vertical-align:middle}
.avt{vertical-align:top}
.clearfloat:after{display:block;visibility:hidden;clear:both;height:0;content:"."}
.clearfloat{display:inline-block}
.clearfloat{display:block}
h1{font-size:28px;font-weight:bold;font-family:"黑体",simhei,Verdana,Arial}
h2,h3{font:13px Arial,Helvetica,sans-serif;text-transform:uppercase;font-weight:bold;color:#2583AD}
h4{font-size:12px;margin-bottom:6px}

/*	Header */
#mininav{width:980px;height:24px;margin:0 auto;background:#f8f8f8;color:#888;border-bottom:1px solid #e6e6e6;line-height:24px}
#mininav a{color:#888;padding:0 2px;text-decoration:none}
#mininav a:hover,#header_r a:hover{color:#009900;text-decoration:underline}

#header{width:980px;height:80px;background:#FFF url(image/headerbg.jpg) no-repeat top right;margin:0 auto}
#header_l{width:800px;margin-top:15px;float:left}
#logo img{width:110px;height:50px;margin-left:12px}
#siteinfo{height:50px}
#sitename{height:30px;line-height:30px;text-indent:15px;} #sitename a,#sitename a:hover{color:#2583AD;text-decoration:none}
#sitedesc{height:13px;line-height:13px;text-indent:18px;color:#2583AD;font-size:13px;padding-top:6px;font-family:"楷体_GB2312",Verdana,Arial;overflow:hidden;white-space:nowrap}
#header_r{width:122px;margin-top:15px;float:right;line-height:25px;color:#888}
#header_r a{color:#009900;padding:0 2px;text-decoration:none}

/* Navbar */
.nav{width:980px;height:26px;margin:0 auto;background:#E4F2FD;border-top:1px solid #2583AD;font-size:12px;line-height:15px;white-space:nowrap;overflow:hidden}
.nav a,.nav a:hover{display:block;text-decoration:none}
.nav li{float:left;list-style:none}
.nav a{display:block;font-weight:bold;color:#2583AD;letter-spacing:1px;padding:6px 10px}
.nav a:hover,.on,.on a,.current-cat a,.current_page_item a{color:#D54E21}	

/* Page Content */
#page{width:980px;margin:0 auto;font-size:12px;background:#FFF;padding:18px 0;position: relative}
#center{width:613px;min-height:1300px;height:auto !important;height:1300px;overflow:visible;margin:0px 222px 0px 120px;padding:0 12px;border-left:1px solid #e6e6e6}
#center2{width:613px;min-height:700px;height:auto !important;height:700px;overflow:visible;margin:0px 222px 0px 120px;padding:0 12px;border-left:1px solid #e6e6e6}
#left{width:120px;position:absolute;top:18px;left:0px;}
#right{width:222px;position:absolute;top:18px;right:0px;}

#left h2,#left h3,#left h4{font-size:12px;font-weight:bold;color:#009900;letter-spacing:1px;padding-left:10px}
#left ul{padding:5px 10px 20px 10px}
#left li{list-style:none;width:100px;overflow:hidden;white-space:nowrap;line-height:22px}
.pagelist li.current_page_item a,.pagelist LI a:hover{color:#D54E21}
#searchform{width:100px;padding:0px 10px 20px 10px}
.input{width:90px;height:16px;margin-bottom:6px;color:#2583AD;font-weight:bold;padding:3px 3px 0 3px;background:#E4F2FD;border:1px solid #2583AD;}
.button{height:22px;margin:0px;color:#555;font-weight:bold;padding:0 5px;background:#e6e6e6;border-left:1px solid #f8f8f8;border-top:1px solid #f8f8f8;border-right:1px solid #aaa;border-bottom:1px solid #aaa;}

#right h2,#right h3,#right h4{font-size:12px;font-weight:bold;color:#009900;letter-spacing:1px}
#right .box{width:200px;height:200px;padding:10px;border:1px solid #e6e6e6;margin-bottom:20px}
#right .list{border-left:1px solid #e6e6e6;margin-bottom:20px;padding:0 10px}
#right ul{padding-top:5px}
#right li{list-style:none;width:200px;overflow:hidden;white-space:nowrap;line-height:24px}

.col{clear:both;}
#newest{width:350px;height:190px;overflow:hidden;margin-bottom:12px}
#newest h2{font-size:12px;font-weight:bold;color:#D54E21;letter-spacing:1px;padding:2px 0 0 3px}
#newest ul{padding:0}
#newest li{list-style:none;color:#888;overflow:hidden;white-space:nowrap;line-height:22px;padding-left:3px}
#newest li a{text-decoration:none}
#newest li a:hover{color:#009900;text-decoration:underline}

.col1{width:300px;float:left}
.col2{width:300px;float:right}
.catlist{width:298px;height:148px;overflow:hidden;border:1px solid #e6e6e6;margin-bottom:12px}
.catlist h3{font-size:12px;font-weight:bold;color:#D54E21;letter-spacing:1px;background:#E4F2FD;margin:4px;padding:5px 7px;position:relative}
.catlist h3 a{color:#D54E21;text-decoration:none}
.catlist h3 span a{color:#2583AD;float:right;position:absolute;top:5px;right:10px}
.catlist ul{padding:0 10px}
.catlist li{width:278px;list-style:none;overflow:hidden;white-space:nowrap;line-height:23px}
.catlist li a{color:#666;text-decoration:none}
.catlist li a:hover{color:#009900;text-decoration:underline}
.banner{height:60px;margin-bottom:12px}

/* Archive */
.pagetitle{font-size:12px;font-weight:bold;color:#009900;letter-spacing:1px}
.postlist{height:115px;overflow:hidden;border:1px solid #e6e6e6;margin-top:12px;OVERFLOW:hidden}
.postlist h4{font-size:12px;font-weight:bold;color:#2583AD;letter-spacing:1px;background:#E4F2FD;margin:4px;padding:5px 7px;position:relative}
.postlist h4 span a{margin-left:20px;color:#009900;text-decoration:none}
.postlist div{padding:0px 10px;overflow:hidden}
.postlist div.postcontent{height:55px;line-height:19px}
.postlist div.postcontent p{MARGIN:0;line-height:19px;padding:0px}
.postlist div.postmeat{width:580px;margin-top:3px;height:24px;line-height:24px;color:#888;white-space:nowrap}
.postlist div.postmeat a{color:#888}

.navigation{padding:15px 3px}
.navigation a{display:block;padding:5px 15px;margin:0 10px;text-decoration:none;color:#2583AD;background-color:#E4F2FD}

/* Post */
.post{padding:5px 12px;border:1px solid #e6e6e6;overflow:hidden}
.post h2{color:#D54E21;font-size:16px;text-align:center;line-height:16px;letter-spacing:0px;border-bottom:1px solid #e6e6e6;POSITION:relative;margin-bottom:10px;padding:12px 0}
.post img{margin:5px 0}
.post div.postmeat{color:#888}
.post div.postmeat a{color:#888}

.entry{padding-bottom:12px}
.entry a{padding:0px 2px;text-decoration:underline}
.entry a:hover{color:#009900;text-decoration:underline}
.entry h3,.entry h4,.entry h5{margin-top:15px;text-indent:2em;color:#D54E21;font-size:12px;text-decoration:underline}
.entry p{line-height:20px;text-indent:2em}
.entry blockquote{padding-left:2em;margin:8px 0 8px 15px;text-indent:none}
.entry ul{padding-left:2em;margin:8px 0 8px 15px}
.entry li{line-height:24px}

.postfooter{border-top:1px solid #e6e6e6}
.postfooter div{color:#888;padding-top:12px;width:502px;overflow:hidden;white-space:nowrap}	
.postfooter div a{color:#2583AD}
.postfooter div.ads336x280{WIDTH:336px;height:280px;MARGIN:10px 0 0 52px}

/* Comments */
h3#comments,h3#respond{border-top:1px solid #e6e6e6;padding-top:10px;margin:10px 0}
.commentlist{color:#666}
.commentlist a{color:#73AA00}
.commentlist p,.commentlist small{padding:0px;margin:0;line-height:20px}
.commentlist li{background:#f9f9f9;padding:6px 10px;margin-bottom:6px;line-height:20px;margin-left:25px}

/* Form Elements */
#commentform input{width:170px;margin:5px 5px 1px 0}
#commentform textarea{width:100%;margin-top:5px}
#commentform p{margin:8px 0}

/* Footer*/
#footer{width:980px;margin:0 auto;padding:15px 0;color:#666}
#footer a{color:#666;text-decoration:none}