/* ==========================================================
	* Copyright (c) 2009, www.114la.com. All rights reserved.
	* Date:2009/11/5
	* Author: cai@115.com
============================================================*/
body { background:url(images/bg.gif) repeat-x #D8E4EA; color:#0066BB}
.theme a.blue2{ background-position:-20px -96px;}
#bg-item a.default { background-color:#316F90}
#font-setting a.default { background-color:#0066BB;}
.bd,#board-menu li,#coolsite h2,#tool h2,#tool h2 span,#fmsite li ul, #footer .hr,#weatherBox .head { border-color:#9EC6E8;}

#search-form .btn {background:none;}

a { color:#0066BB; text-decoration:none;}
a:hover { color:#f00; text-decoration:underline;}


#header,#top,#board-menu li,#coolsite h2,#setting-box,#tool h2,#weatherBox,#weatherBox .head,
.repeat { background-image:url(images/repeat.gif); background-repeat:repeat-x;}

li.setSkin a,#search-menu li.current,#clalign,
a#smore ,.fmbox,.arrow,.button ,#setting-box h2,#search-form .btn,#weatherBox .close,#closeClock,
.images { background-image:url(images/images.gif); background-repeat:no-repeat;}


#logo a { display:block; text-indent:-9999px; overflow:hidden; background:url(images/logo.gif) no-repeat;}


#tool a,#tool h2,h2,#board-menu a,#search-menu li.current a,.button,#coolsite dt a,#weather a.red  { color:#0066BB;}

#top li.setSkin{ }
#top li.setSkin a {height:21px; background-position:-1px 0; width:75px; overflow:hidden; text-indent:-9999px; margin-top:1px; display:block;}
#header { background-position:0 -45px;}


#search-form { background:url(images/se_bg.gif) repeat-x #36A9D6; border:1px solid #3B8ED1;}
#search-form .search-bg { background:url(images/search_bg.gif) no-repeat 0 0; overflow:hidden;}
#search-form .con {  border:1px solid #B2D2ED; background:none; background:url(images/search_bg_r.gif) no-repeat right 0;}
#search-form .input { border-color:#9EC6E8;}
#search-form .btn {  border:none; color:#fff; font-weight:bold;  background-position:-50px -210px;}

#search-menu li.current { background-position: center -124px;}
#search-menu li.current a{ border:none; background:none; color:#fff;}
#search-menu li a#smore { background-position:-118px -99px; background-color:#fff;}
li #smp a:hover { background:#83B8E2}
.search-word a { color:#fff;}
#lsBox a { color:#003CF4;}

#cate { background:#EAF5FB;}
#cate a:hover { text-decoration:none; background-color:#0066BB; color:#fff; }

#board-menu li,#coolsite h2 { background-position:0 -137px;}
#board-menu li.current { background-position:0 -179px;}

#coolsite dt { border-right:1px solid #fff;  font-weight:bold;}
#coolsite dl.alt { border-bottom:1px solid #F0F7FF;background-color:#F0F7FF;}
#coolsite dl:hover,#coolsite dl.iehover {background-color:#C2DEFF; border-color:#689EDC;}
#clalign.l { background-position:-17px -227px;}
#clalign { background-position:-1px -227px;}

#board-box ul, .line_30 { background:url(images/topsite_bg.gif)}
.arrow { width:8px; height:4px; overflow:hidden; text-indent:-999px; display:block; background-position: -1px  -104px; }
#fmsite .arrow {top:-4px; position:absolute; right:11px}
.fmbox { background-position:80px - 104px; background-color:#ccc;}
#fmsite li ul a:hover { background-color:#EAF5FB; color:#0066BB;}

#addColl {background-color:#EBF3FE;}
#addColl .int {border:1px solid #9EC6E8;}
#addColl input.n {background:#FFFCEC; border-color:#689EDC;}
#addColl input.e {border-color:#FF0000; background-color:#FBE3E4;}


#tool ul {background:url(images/tools_bg.gif) left top;}
#tool h2{ background-color:#F6FAFE; background-position: 0 -137px;}

#location li { background-color:#EAF5FB;}
#location a, #location strong {color:#0066BB;}
#location a:hover { background-color:#0066BB; color:#fff;}

.button { background-position:-1px -49px;}
#setting-box { background-color:#FFC878;}
#setting-box h2 { background-position:-90px 0;}