/* ==========================================================
	* Copyright (c) 2009, www.114la.com. All rights reserved.
	* Date:2009/11/5
	* Author: cai@115.com
============================================================*/
body,div,span,em,p,li,ul,dt,dd,dl,form,input,select,label,select,strong,img,table,th,td,tr,h1,h2,h3,h4,h5,h6,button{ margin:0; padding:0;}
img { border:0;}
em { font-style:normal;}
ul,li { list-style:none;}
h1 { font-size:18px;}
h2 { font-size:14px;}
h3 { font-size:12px;}
 
.red { color:#f00;}
.green { color:#090;}
.blue { color:#00F;}
.gray { color:#ccc;}
.gray3 { color:#333;}
.gray6 { color:#666;}
.gray9 { color:#999;}

.feedback,.sethome,#meta span,#gotop a,#selectBtn a,#addmyfav ,
.icons{ background-image:url(images/page.gif); background-repeat:no-repeat;}

input.focus {color:#FFFCEC}

.clearfix,#cate ul{zoom:1;}
.clearfix:after,#cate ul:after{content:"\0020";display:block;clear:both;height:0;}
.fl { float:left;}
.fr { float:right;}
.center { text-align:center;}
input,textarea,select{ font-family: "lucida Grande",Tahoma, Geneva, sans-serif; }

body { font:14px/1.5 Tahoma, Geneva, sans-serif; }
#page {}
.bd ,#cate h3{ border:1px solid;}
.wrap { width:960px; margin: 0 auto; padding:10px; background-color:#fff;}
a { cursor:pointer;}
a { color:#333; text-decoration:none;}
a:hover { color:#0E6DBC; text-decoration:underline;}


#header { height:70px;}
#logo { float:left;}
#city { float:left; margin-left:5px; height:70px;  font-size:12px; }
#city h2 { font-size:32px; font-family:"黑体"; font-weight:normal; color:#303030; line-height:1.2; padding-top:10px;}
#selectBtn a,#citylist span.t { width:75px; display:block; overflow:hidden; height:20px; line-height:20px;  }
#selectBtn a{background-position: 60px -100px;margin-left:3px; text-decoration:underline;}


#citylist,#citylist span.t { border:1px solid #FE8802; background-color:#FFF5EB}
#citylist span.t { position:absolute; top:-21px; left:-1px; text-align:center; border-bottom:none; cursor:pointer;}
#citylist { position:absolute; z-index:1000; width:256px; border-width:1px 2px 2px 1px}
#citylist p { padding:10px;}
#citylist p a { padding:1px 0; margin:2px; width:55px; height:18px; line-height:18px; text-align:center; float:left;}
#citylist p a:hover { text-decoration:none; background-color:#FE8802; color:#fff;}


#search { float:right; width:652px; overflow:hidden;}
   #search-menu ul { float:left; margin-left:100px; display:inline;}
    #search-menu li { float:left;font-size:12px;width:66px; line-height:20px; height:20px;}
    #search-menu li a { display:block; width:60px; height:18px;text-decoration:none;margin:0 2px; color:#000; border:1px solid #f3f3f3;background-color:#f3f3f3; overflow:hidden;text-align:center;}
    #search-menu li.current a{height:18px;  font-weight:bold;} 
    #search-menu li.current {height:25px; position:relative; margin-bottom:-5px; }
    
    
    #search-menu li a#smore:hover { border:1px solid #ccc; border-bottom-color:#eee;}
    #search-more { width:58px; padding:1px; text-align:center; position: absolute;  z-index:2;background-color:#fff;}
    #search-more li,#search-more li a { float:none; width:58px; display:block;height:24px;line-height:24px;}
    #search-more li a {background-color:#f5f5f5; margin:0; border:none;}
	#search-more li a:hover { background-color:#D6E7F7;}
    
    #smp { position:absolute; width:58px; background:#fff; border:1px solid #ccc; z-index:10; display:none; margin-left:2px; padding:1px;}
    li #smp a{ background:#f5f5f5; border:none; width:58px; height:22px; line-height:22px; margin:0;}
    li #smp a:hover { background:#eee;}
    
    
    #search-form { width:650px; overflow:hidden; height:42px;}
    #search-form .con {padding:5px 0; background:#EAF4FF; border:1px solid #F3F9FF;}
    #search-form label,.input input,.input,.search-word ,.btn { float:left;}
    #search-form label{ margin-left:42px; margin-right:8px;}
    .input input { height:21px; border:none; border-left:2px solid; border-top:2px solid; border-color:#eee;font-family:Tahoma,sans-serif; padding:5px 3px 0; _padding:3px 3px 2px; width:342px; display:inline; font-size:14px;}
    .input{ height:28px; border:1px solid #9EC6E8; width:350px; overflow:hidden;}
    #search-form .btn { height:30px; width:88px; text-align:center;cursor:pointer; margin:0 5px; font-size:12px; }
    
    .search-word { font-size:12px; height:30px; line-height:30px; overflow:hidden; width:368px;}
    .search-word a { margin:0 5px;}
    
    #lsBox { padding-left:56px;}
	#lsBox .loadding { font-size:12px;}
    #lsBox li a{ white-space:nowrap;}
	#lsBox li { float:left; margin-right:15px; height:30px; line-height:30px;}
    
    
    
    
    #search-form .con {padding:5px 0; background:#EAF4FF; border:1px solid #F3F9FF;}
    #search-form label,.input input,.input,.search-word ,.btn { float:left;}
    #search-form label{ margin-left:42px; margin-right:8px;}
    .input input { height:21px; border:none; border-left:2px solid; border-top:2px solid; border-color:#eee;font-family:Tahoma,sans-serif; padding:5px 3px 0; _padding:3px 3px 2px; width:342px; display:inline; font-size:14px;}
    .input{ height:28px; border:1px solid #9EC6E8; width:350px; overflow:hidden;}
    #search-form .btn { height:30px; width:88px; text-align:center;cursor:pointer; margin:0 5px; font-size:12px; }

#guide {  border-style:solid; font-size:12px;border-width: 1px 0 0 0; height:26px; margin-bottom:2px; line-height:26px;  padding: 0 5px;}
#guide dl { float:right;}
#guide dt { font-weight: bold; color:#000;}
#guide dd ,#guide dt,#guide li { float:left;}
#guide dd,#guide dd em { color:#999;}
#guide dd em { font-family:"宋体"; padding: 0 3px;}
#guide li { padding-left:22px;}
.sethome { background-position:-90px -32px;}
.feedback { background-position:-90px 5px; margin-left:10px;}


#cate h3 { padding:0 10px; height:26px; line-height:26px; border-left:none; border-right:none;color:#333;}
#cate { border-top: none}
#cate ul { padding: 5px; width:938px;}
#cate li { margin: 0px 1px 0 0; padding-left: 22px; width:164px; overflow:hidden; white-space:nowrap;text-overflow:ellipsis; float: left; height: 30px; line-height: 30px; }

#catenav { height:26px; line-height:26px; overflow:hidden; margin-bottom:-26px; width:820px; float:right; position:relative; font-size:12px; padding-right:10px; background:none;}
#catenav ul { float: right; height:26px; overflow:hidden; /*width:720px;*/ }
#catenav li { float:left; color:#666;}
#catenav li a { margin: 0 3px;}

#meta { padding:20px 0;border-width: 0;border-bottom-width:3px; }
#meta p { width:130px; margin: 0 auto;}
#meta span{ text-indent:-9999px; overflow:hidden; float:left; height:23px; width:23px; margin:0 3px;}
#meta .back span { background-position:-9px -30px;}
#meta .close span{ background-position:-40px -30px;}
#meta a { font-weight:bold; float:left; height:23px; line-height:23px; width:65px;}
#meta  .close{ color:#C50208;}
#meta .back { color:#124B90;}

#gotop a { width:78px; height:17px; background-position:-4px -71px; float:right; overflow:hidden; text-indent:-9999px;}

#addmyfav { width:16px; height:16px; overflow:hidden; text-indent:-9999px; background-position:-32px -1px; position:absolute;}
a#addmyfav.active {background-position:-8px -1px;}

